id,order_number,recipe_id,planned_quantity_kg,status,planned_start_date
1,PO-2401,1,1000,completed,2025-03-01
2,PO-2402,2,500,in_progress,2025-03-03
3,PO-2403,4,2000,planned,2025-03-10
4,PO-2404,1,800,in_progress,2025-03-04
5,PO-2405,5,300,completed,2025-03-01
6,PO-2406,6,1500,planned,2025-03-12
7,PO-2407,3,600,draft,2025-03-15
8,PO-2408,7,1200,completed,2025-03-02
9,PO-2409,8,450,in_progress,2025-03-05
10,PO-2410,2,2500,planned,2025-03-18
11,PO-2411,9,750,draft,2025-03-20
12,PO-2412,10,1800,completed,2025-03-03
13,PO-2413,4,950,in_progress,2025-03-06
14,PO-2414,11,620,planned,2025-03-22
15,PO-2415,12,2100,completed,2025-03-04
16,PO-2416,13,340,archived,2025-03-01
17,PO-2417,14,890,in_progress,2025-03-07
18,PO-2418,1,1550,planned,2025-03-25
19,PO-2419,15,430,draft,2025-03-28
20,PO-2420,16,670,completed,2025-03-05