id,batch_id,analysis_date,sample_type,parameter_name,measured_value,standard_value,unit,result,decision,analyst_comment
1,1,2025-03-01 15:00:00,готовая продукция,концентрация,98.2,97,%,pass,approved,Соответствует норме
2,1,2025-03-01 08:30:00,сырье,влажность,2.1,2.5,%,pass,approved,OK
3,2,2025-03-02 15:30:00,готовая продукция,концентрация,96.5,97,%,fail,blocked,Низкая концентрация
4,2,2025-03-02 08:45:00,сырье,pH,6.8,6.5-7.0,,pass,approved,OK
5,3,2025-03-03 10:00:00,сырье,pH,6.7,6.5-7.0,,pass,approved,OK
6,4,2025-03-04 11:00:00,сырье,влажность,2.3,2.5,%,pass,approved,OK
7,5,2025-03-01 17:00:00,готовая продукция,концентрация,97.3,97,%,pass,approved,OK
8,5,2025-03-01 12:30:00,сырье,pH,6.9,6.5-7.0,,pass,approved,OK
9,7,2025-03-02 14:00:00,готовая продукция,концентрация,98.5,97,%,pass,approved,Отлично
10,7,2025-03-02 06:30:00,сырье,влажность,1.8,2.5,%,pass,approved,OK
11,8,2025-03-05 09:00:00,сырье,pH,6.6,6.5-7.0,,pass,approved,OK
12,9,2025-03-03 16:30:00,готовая продукция,концентрация,97.8,97,%,pass,approved,OK
13,9,2025-03-03 06:00:00,сырье,влажность,2.0,2.5,%,pass,approved,OK
14,11,2025-03-04 19:00:00,готовая продукция,концентрация,98.9,97,%,pass,approved,Отлично
15,11,2025-03-04 07:30:00,сырье,pH,6.8,6.5-7.0,,pass,approved,OK
16,13,2025-03-05 18:00:00,готовая продукция,концентрация,97.1,97,%,pass,approved,OK
17,13,2025-03-05 10:45:00,сырье,влажность,2.2,2.5,%,pass,approved,OK
18,3,2025-03-03 15:00:00,готовая продукция,концентрация,97.4,97,%,pass,approved,OK
19,4,2025-03-04 16:00:00,готовая продукция,концентрация,97.0,97,%,pass,approved,На границе допуска
20,8,2025-03-06 10:00:00,готовая продукция,концентрация,96.8,97,%,fail,blocked,Требуется переработка