id,name,version,status,created_at
1,Гербицид А,1,active,2025-01-10 09:00:00
2,Инсектицид Б,2,active,2025-01-12 10:30:00
3,Фунгицид В,1,draft,2025-01-15 14:00:00
4,Гербицид А,2,active,2025-01-18 11:15:00
5,Инсектицид Б,1,archived,2025-01-20 08:45:00
6,Фунгицид Г,1,active,2025-01-22 13:20:00
7,Регулятор роста Д,1,active,2025-01-25 09:30:00
8,Инсектицид Е,3,active,2025-01-28 15:00:00
9,Гербицид Ж,1,draft,2025-02-01 10:00:00
10,Фунгицид З,2,active,2025-02-03 12:00:00
11,Инсектицид Б,3,active,2025-02-05 14:30:00
12,Протравитель И,1,active,2025-02-07 09:15:00
13,Гербицид К,1,archived,2025-02-10 11:45:00
14,Фунгицид Л,1,active,2025-02-12 08:00:00
15,Инсектицид М,2,draft,2025-02-14 16:20:00
16,Регулятор роста Н,1,active,2025-02-17 10:10:00
17,Гербицид О,1,active,2025-02-19 13:40:00
18,Фунгицид П,1,active,2025-02-21 09:55:00
19,Инсектицид Р,2,active,2025-02-23 14:05:00
20,Протравитель С,1,draft,2025-02-25 11:30:00