flowchart TB
    subgraph Технолог
        T1[Создать рецептуру] --> T2{100%?}
        T2 -->|Нет| T1
        T2 -->|Да| T3[Утвердить]
        T3 --> T4[Создать ТК]
        T4 --> T5[Утвердить ТК]
        T5 --> T6[Создать заказ]
        T6 --> T7[Запустить партию]
    end

    subgraph Система
        S1[Создать партию] --> S2[Записать шаги]
        S2 --> S3{Шаги есть?}
        S3 -->|Да| S2
        S3 -->|Нет| S4[В лабораторию]
    end

    subgraph Аппаратчик
        A1[Выбрать партию] --> A2[Начать шаг]
        A2 --> A3[Выполнить]
        A3 --> A4[Ввести данные]
        A4 --> A5{Допуск?}
        A5 -->|Нет| A6[Отклонение]
        A6 --> A7[Завершить]
        A5 -->|Да| A7
        A7 --> A8{Ещё шаги?}
        A8 -->|Да| A2
    end

    subgraph Лаборант
        L1[Получить] --> L2[Анализ]
        L2 --> L3{Норма?}
        L3 -->|Да| L4[Одобрено]
        L3 -->|Нет| L5[Брак]
    end

    T7 --> S1
    S4 --> L1
    A7 --> S2
    A6 --> T1